{
  "id": "23ace1e9-67e9-42f3-bb38-1f1f2aa301f8",
  "version": "2.0",
  "name": "UITestLaboratorio7",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "39377c63-875d-4c3b-a41f-1f8692ad35d3",
    "name": "PruebaUIUno",
    "commands": [{
      "id": "b5ba76c1-2f6d-42b8-a56a-7efaf3a1ab2f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b9e027d8-a277-400a-881b-3b0e60e917d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x735",
      "targets": [],
      "value": ""
    }, {
      "id": "c928638b-c144-4bde-bbe1-42b955853c04",
      "comment": "",
      "command": "click",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0d697ca-dc31-4216-b32e-4a884fd51c60",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": "Lista de países"
    }, {
      "id": "16d9712c-125b-4a64-bc70-0c31d730947c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Costa Rica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fa14963-02e2-41bc-9a81-7b48831dedc3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn-warning",
      "targets": [
        ["css=tr:nth-child(1) .btn-warning", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr/td[4]/button", "xpath:idRelative"],
        ["xpath=//td[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1109e2a8-320c-4452-b2bd-8ed6c796dda2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn-danger",
      "targets": [
        ["css=tr:nth-child(1) .btn-danger", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr/td[4]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Eliminar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b1624aa-1286-481c-9366-161eab5a9847",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn-warning",
      "targets": [
        ["css=tr:nth-child(2) .btn-warning", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[2]/td[4]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f61109c2-e93c-4c05-8c6f-f979e96499eb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Coreano')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4009622a-3391-486d-984f-0016a63da987",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Coreano')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d739f4f9-b261-401a-a6a0-17dc65903bc9",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Coreano')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83aa181f-2f2f-43f9-a781-d654d67ef101",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn-warning",
      "targets": [
        ["css=tr:nth-child(2) .btn-warning", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[2]/td[4]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "840ae03c-921c-4cef-b988-ae2f27cb6765",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Coreano')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4228a039-3603-487c-a465-f2f990a4e337",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Italiano')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e41d39b3-7ae3-4cf5-917a-032c493cd2f7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Italiano')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4a180b5-b87d-4cc0-af15-f6c31036e773",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar país')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdd09fb6-a476-41fb-8ae2-f282674acb36",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(2)",
      "targets": [
        ["css=th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Continente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db8340cc-1862-4b5c-b4db-5fb2e12385ce",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(2)",
      "targets": [
        ["css=th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Continente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b31d91e-e9f3-47a7-8c31-e50cb3efd8d8",
      "comment": "",
      "command": "doubleClick",
      "target": "css=th:nth-child(2)",
      "targets": [
        ["css=th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Continente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6349d175-ceef-4cd1-9eb8-37da99813bfe",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(2)",
      "targets": [
        ["css=th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Continente')]", "xpath:innerText"]
      ],
      "value": "Continente"
    }, {
      "id": "423bee57-1aa7-4add-a3ee-b2296fe7933f",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Acciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eafbb23a-3b48-4baf-b976-1958f09af1ea",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Acciones')]", "xpath:innerText"]
      ],
      "value": "Acciones"
    }, {
      "id": "1d580e16-1dd4-49c1-baf9-0d6ea387b6b5",
      "comment": "",
      "command": "click",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f748027c-1241-4ee5-be70-cdf4cdaa862b",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": "Lista de países"
    }, {
      "id": "7dbc386d-501b-4195-8a21-50b20dd8e96c",
      "comment": "",
      "command": "click",
      "target": "css=thead > tr",
      "targets": [
        ["css=thead > tr", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr", "xpath:idRelative"],
        ["xpath=//tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcc48889-64a5-4164-aa4f-5169e0e3d4a5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Acciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6872948d-a183-4114-b13b-01f9b52a57e5",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar país')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2da36982-e82f-4259-9424-8733c44c7d28",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dcfc26f-c662-4b0f-bc7f-942ecea38c81",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c3f4e44-bffc-4aee-8bf2-83c1cb422d32",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Costa Rica"
    }, {
      "id": "159aef55-72eb-4c47-9b14-8f89461ea1cb",
      "comment": "",
      "command": "select",
      "target": "id=continent",
      "targets": [],
      "value": "label=América"
    }, {
      "id": "742d1e29-35e7-416f-bd32-9678fc698f3b",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(5)",
      "targets": [
        ["css=option:nth-child(5)", "css:finder"],
        ["xpath=//option[@value='América']", "xpath:attributes"],
        ["xpath=//select[@id='continent']/option[5]", "xpath:idRelative"],
        ["xpath=//option[5]", "xpath:position"],
        ["xpath=//option[contains(.,'América')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eae1576c-e0f9-45e0-8805-c18c54feb27c",
      "comment": "",
      "command": "click",
      "target": "id=language",
      "targets": [
        ["id=language", "id"],
        ["css=#language", "css:finder"],
        ["xpath=//input[@id='language']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55a842e4-407f-4cba-b45c-b9bada8dec2a",
      "comment": "",
      "command": "click",
      "target": "id=language",
      "targets": [
        ["id=language", "id"],
        ["css=#language", "css:finder"],
        ["xpath=//input[@id='language']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "840bb26d-3191-4d7c-8123-257a36b6ee75",
      "comment": "",
      "command": "type",
      "target": "id=language",
      "targets": [
        ["id=language", "id"],
        ["css=#language", "css:finder"],
        ["xpath=//input[@id='language']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Español"
    }, {
      "id": "2380f346-38c7-433b-b04e-d308f091a471",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "922c7fb2-8fe8-4419-afbb-4a9069a6f458",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[5]", "xpath:idRelative"],
        ["xpath=//tr[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e254927-7669-4853-aa22-693267868e0a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(5) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[5]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aee2d601-47b4-435b-a923-c7817c4c798f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .btn-danger",
      "targets": [
        ["css=tr:nth-child(5) .btn-danger", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[5]/td[4]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d66141a-0711-4091-a647-37016a75564f",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1f8f767b-b0e9-46b4-975a-c6ddbf1fc61f",
    "name": "PruebaDeCeroOhPorDios",
    "commands": [{
      "id": "ba9046ee-2ad1-491d-bb1e-d1b3df4287f5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "76d8d3b9-6709-4171-87ee-fa555e3ad01c",
      "comment": "",
      "command": "setWindowSize",
      "target": "963x723",
      "targets": [],
      "value": ""
    }, {
      "id": "40209ea2-1e86-44d6-8406-fff46ae02d9a",
      "comment": "",
      "command": "click",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42f72291-3e58-4639-8d65-2a7dfdeacaf8",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": "Lista de países"
    }, {
      "id": "654baf10-8f8a-4847-92b1-9091e03953d2",
      "comment": "",
      "command": "click",
      "target": "css=thead > tr",
      "targets": [
        ["css=thead > tr", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr", "xpath:idRelative"],
        ["xpath=//tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a89c53e6-9f94-4138-982f-65d34d2a4460",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Acciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4843d58-8210-444c-b2b8-f7c758b6b3d1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar país')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b52b9e38-eb96-4026-b41e-d2fe4a69feef",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar país')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b99a051e-d1e9-43d2-bdf0-bda17cabd5dd",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51c794fd-f9b4-41af-b36b-84a159eaec6c",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff762635-56ca-4d49-9c96-1a48fc01cd1e",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fad50de-b600-41b3-b3bd-77ef2aa3fecb",
      "comment": "",
      "command": "doubleClick",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51f66a78-a3e2-4600-afb6-70c30a69e86a",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50172b33-2f83-4ed8-b8aa-c9e87ac95a13",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Costa Rica"
    }, {
      "id": "bd5438b8-233e-4387-ac33-195f7d61be8a",
      "comment": "",
      "command": "select",
      "target": "id=continent",
      "targets": [],
      "value": "label=América"
    }, {
      "id": "6d166f2b-4738-44f0-b880-970c20f01857",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(5)",
      "targets": [
        ["css=option:nth-child(5)", "css:finder"],
        ["xpath=//select[@id='continent']/option[5]", "xpath:idRelative"],
        ["xpath=//option[5]", "xpath:position"],
        ["xpath=//option[contains(.,'América')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f7495e9-8819-4421-8a01-d9012af38c84",
      "comment": "",
      "command": "click",
      "target": "id=language",
      "targets": [
        ["id=language", "id"],
        ["css=#language", "css:finder"],
        ["xpath=//input[@id='language']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8eae26e6-452c-40f3-baac-40bd50023db6",
      "comment": "",
      "command": "click",
      "target": "id=language",
      "targets": [
        ["id=language", "id"],
        ["css=#language", "css:finder"],
        ["xpath=//input[@id='language']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4161590-3c9e-45d4-a239-319b2d3fdce1",
      "comment": "",
      "command": "doubleClick",
      "target": "id=language",
      "targets": [
        ["id=language", "id"],
        ["css=#language", "css:finder"],
        ["xpath=//input[@id='language']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96889818-2638-47a2-9394-8ff38a169ced",
      "comment": "",
      "command": "type",
      "target": "id=language",
      "targets": [
        ["id=language", "id"],
        ["css=#language", "css:finder"],
        ["xpath=//input[@id='language']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Español"
    }, {
      "id": "6eca5c37-f008-4f67-87cd-0d09e1a9df09",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eef2b089-ecc9-4089-be65-f86fbcaf7c90",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Acciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de444055-ecc2-4992-bb29-0fe9477b8e45",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .btn-danger",
      "targets": [
        ["css=tr:nth-child(4) .btn-danger", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[4]/td[4]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[4]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6834c413-4fb3-4f49-99a7-2fb14ca62f83",
      "comment": "",
      "command": "click",
      "target": "css=.modal-card",
      "targets": [
        ["css=.modal-card", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22a750c5-88a3-4631-93c8-7de0f32a66d5",
      "comment": "",
      "command": "assertText",
      "target": "css=.modal-card > .mb-3",
      "targets": [
        ["css=.modal-card > .mb-3", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'País eliminado correctamente.')]", "xpath:innerText"]
      ],
      "value": "País eliminado correctamente."
    }, {
      "id": "c051129a-7775-445f-8742-963d0939b4e9",
      "comment": "",
      "command": "assertText",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cerrar')]", "xpath:innerText"]
      ],
      "value": "Cerrar"
    }, {
      "id": "2100bb41-c7d0-47c7-a21c-d732dc218dfb",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cerrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dbbee8a6-3251-4d06-8e4e-c1a5148017ae",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["39377c63-875d-4c3b-a41f-1f8692ad35d3"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}