{
  "id": "23ace1e9-67e9-42f3-bb38-1f1f2aa301f8",
  "version": "2.0",
  "name": "UITestLaboratorio7",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "39377c63-875d-4c3b-a41f-1f8692ad35d3",
    "name": "PruebaUIUno",
    "commands": [{
      "id": "b5ba76c1-2f6d-42b8-a56a-7efaf3a1ab2f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b9e027d8-a277-400a-881b-3b0e60e917d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x735",
      "targets": [],
      "value": ""
    }, {
      "id": "c928638b-c144-4bde-bbe1-42b955853c04",
      "comment": "",
      "command": "click",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0d697ca-dc31-4216-b32e-4a884fd51c60",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": "Lista de países"
    }, {
      "id": "16d9712c-125b-4a64-bc70-0c31d730947c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Costa Rica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24c1d10c-dce7-4fe1-941c-70e0c3d47fd2",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Costa Rica')]", "xpath:innerText"]
      ],
      "value": "Costa Rica"
    }, {
      "id": "2fa14963-02e2-41bc-9a81-7b48831dedc3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn-warning",
      "targets": [
        ["css=tr:nth-child(1) .btn-warning", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr/td[4]/button", "xpath:idRelative"],
        ["xpath=//td[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1109e2a8-320c-4452-b2bd-8ed6c796dda2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn-danger",
      "targets": [
        ["css=tr:nth-child(1) .btn-danger", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr/td[4]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Eliminar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b1624aa-1286-481c-9366-161eab5a9847",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn-warning",
      "targets": [
        ["css=tr:nth-child(2) .btn-warning", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[2]/td[4]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f61109c2-e93c-4c05-8c6f-f979e96499eb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Coreano')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4009622a-3391-486d-984f-0016a63da987",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Coreano')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d739f4f9-b261-401a-a6a0-17dc65903bc9",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Coreano')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83aa181f-2f2f-43f9-a781-d654d67ef101",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn-warning",
      "targets": [
        ["css=tr:nth-child(2) .btn-warning", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[2]/td[4]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "840ae03c-921c-4cef-b988-ae2f27cb6765",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Coreano')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4228a039-3603-487c-a465-f2f990a4e337",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Italiano')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e41d39b3-7ae3-4cf5-917a-032c493cd2f7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Italiano')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4a180b5-b87d-4cc0-af15-f6c31036e773",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar país')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdd09fb6-a476-41fb-8ae2-f282674acb36",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(2)",
      "targets": [
        ["css=th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Continente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db8340cc-1862-4b5c-b4db-5fb2e12385ce",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(2)",
      "targets": [
        ["css=th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Continente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b31d91e-e9f3-47a7-8c31-e50cb3efd8d8",
      "comment": "",
      "command": "doubleClick",
      "target": "css=th:nth-child(2)",
      "targets": [
        ["css=th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Continente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6349d175-ceef-4cd1-9eb8-37da99813bfe",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(2)",
      "targets": [
        ["css=th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Continente')]", "xpath:innerText"]
      ],
      "value": "Continente"
    }, {
      "id": "423bee57-1aa7-4add-a3ee-b2296fe7933f",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Acciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eafbb23a-3b48-4baf-b976-1958f09af1ea",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Acciones')]", "xpath:innerText"]
      ],
      "value": "Acciones"
    }]
  }],
  "suites": [{
    "id": "dbbee8a6-3251-4d06-8e4e-c1a5148017ae",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["39377c63-875d-4c3b-a41f-1f8692ad35d3"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}